<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>        
      * {margin:0; padding:0;}
      #app {margin: 40px auto; width:1280px; }
      .accordion-item {margin-bottom:10px;}
      .accordion-button {display:flex; width:100%; padding:8px 20px; border:1px solid #ddd; border-radius:4px;}
      .content {padding:20px; border:1px solid #ddd;}
    </style>
</head>
<body>    
    <div id="app">
      <div class="accordion-menu">
        <div class="accordion-item" 
        v-for="(list,index) in lists" :key="('list',index)">
          <button type="button" 
          class="accordion-button"
          @click="list.open = !list.open">{{list.title}}</button>
                  
          <div class="contents" v-show="list.open == true">
              <transition name="accordion">
                <div class="content">{{list.content}}</div>
              </transition>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->  
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el:"#app",
            data: {
                lists : [
                  {title:'제목1', content: '컨텐츠1', open :false},
                  {title:'제목2', content: '컨텐츠2', open :false},
                  {title:'제목3', content: '컨텐츠3', open :false}
                ],
            },
            methods : {
            }
        })
    </script>
</body>
<style>
  .accordion-enter-to,
  .accordion-enter-active {
    height:auto;
    opacity: 1;
    transition: height 1s ease, opacity 1s ease;
  }
  .accordion-leave-to,
  .accordion-leave-active {
    height:0 !important;
    opacity: 0;
  }
</style>
</html>