<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Join</title>
    <style>        
      * {margin:0; padding:0;}
      button {background:none; border:none; cursor:pointer}
      a {text-decoration: none; color:inherit}
      [v-cloak] {display: none;}/* 깜박임 삭제 */

      body {background-color:steelblue}
      #app {display: flex; align-items: center; justify-content: center; height: 100vh; text-align:center;}
		  h2 {margin-bottom:20px; color:#fff;}
      .btn {width:100%; padding:11px 10px; border-radius:3px; font-size:16px; font-weight:500;}
      .btn.blue {background:lightblue}
	    .btn:disabled {background:#ccc; color:#ddd}
      .btn-group {margin-top:20px;}

      .container {padding:40px 40px 30px; width:320px; margin:0 auto; background-color: rgba(0, 0, 0, 0.4); border-radius: 5px; }
      .label {display:block; margin-bottom:8px; font-size:14px; text-align:left; color:#fff}
      .inp-txt input {display:block; width:100%; padding:8px 10px; border-radius: 0; border:1px solid #ddd; box-sizing: border-box;}
      .inp-txt input::placeholder {color:#aaa}
      .inp-txt + .inp-txt {margin-top:10px;}

      .login-state-box {margin-top:16px; color:#fff;}
      .txt-warn {margin-top:10px; color:red}
      .txt-success {margin-bottom:10px;}

      .fixed-area {position:fixed; bottom:0; right:0; width:200px; max-height:200px; overflow:auto; background:#fff; border:1px solid #ddd; box-sizing:border-box}
      .fixed-area > h4 {position:absolute; padding:10px; width:100%; line-height:30px; font-size:20px; border-bottom:1px solid #ddd; background-color:#fff; text-align:center; box-sizing:border-box}
      .fixed-area .user-info {padding:60px 0 20px;}
      .fixed-area .user-info h4 {line-height:20px; font-size:16px;}
      .fixed-area .user-info p {margin-bottom:10px;}
      .fixed-area .user-info div:last-child p {margin-bottom:0px;}
    </style>
</head>
<body>
    <!-- 1. 아이디 비밀번호 입력 
    2. 아이디, 비번 서버로 전달 
    3. DB에서 해당 이메일 조회
    4. DB의 회원정보와 브라우저의 정보 비교 
    5. 브라우저로 성공/실패 정보 전달 (토큰으로 전달) 
    6. 브라우저에서는 반환된 결과가 성공이면 로그인 
    실패라면 실패 알림
    -->
    <div id="app">
      <div class="container">
        <form @submit.prevent="JoinSubmit" v-cloak>
			    <h2>Join</h2>
          <div class="inp-txt">
            <label for="joinId" class="label">New Id</label>
            <input type="text" name="joinId" id="joinId" v-model="joinId" placeholder="Enter your new ID">
          </div>
          <div class="inp-txt">
            <label for="joinPw" class="label">New Password</label>
            <input type="text" name="joinPw" id="joinPw" v-model="joinPw" placeholder="Enter your new password">
          </div>

          <div class="btn-group">              
            <button type="button" 
            :disabled="joinId.length < 1 || joinPw.length < 1" 
            class="btn blue login" 
            @click="joinAction" v-cloak>계정 생성</button>
          </div>
          <div class="login-state-box">
            <div v-if="!currentUser" v-cloak>
              <a href="login.html" >로그인</a>              
            </div>
            <div v-else v-cloak>
              <p class="txt-success">계정 생성 성공 : {{this.joinId}}님, 안녕하세요.</p>
              <a href="join.html" v-cloak>로그인</a>
            </div>
          </div>
          
        </form>
      </div>
      <div class="fixed-area">
        <h4>계정 정보</h4>
        <div class="user-info"></div>
      </div>
    </div>
    <!-- script -->
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var app = new Vue({
            el:"#app",
            data () {
              return {
                joinId: '',
                joinPw: '',         
                id : '',
                pw : '',
                currentUser :false,
                error :false,
                loginState : true,
                
                joinConfirmPw: ''                
              }
            },
            methods : {
              JoinSubmit : function () {
                // console.log("New ID :" , this.joinId);
                // console.log("New PW :" , this.joinPw);                
                this.joinAction({"id" :this.joinId, "pw" : this.joinPw })
              },
              joinAction : function (inputData) {                   
                addJson('../mock/user.json', inputData)           
              }
            },
            mounted :function () {
              loadJson('../mock/user.json')
            }
            
        })

        function addJson(url, inputData) {          
          
          //data에 inputdata를 json형식으로 넣고 이를 xmlhttprequest를 통해 GET방식으로 보냄
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url);
          xhr.setRequestHeader('Content-type', "application/json");
          let userData = JSON.stringify(inputData); //입력 데이터 JSON 문자열화
          xhr.send(userData);          
          
          //서버에서 결과가 도착하면 그것을 result div에 입력합니다.
          xhr.addEventListener('load', function () {
            console.log(userData)
            var resObj = JSON.parse(userData); // stringfy 된 데이터를 object 로 변경함
            var savedObj = JSON.parse(xhr.responseText); // stringfy 된 데이터를 object 로 변경함
            
            app.id = resObj.id;
            app.pw = resObj.pw
            
            savedObj.user.some(function(savedata){
              if(savedata.id == resObj.id && savedata.pw == resObj.pw) {                
                console.log("계정 생성 완료")
                app.error = false
                app.id = ''
                app.pw = ''
                return app.currentUser = true
                 
              } else {
                console.log("계정 생성 실패")
                app.error = true
                app.id = ''
                app.pw = ''
                return false
              }
              return
            })
          });
        
      }

      function loadJson(url) {
        var xhttp = new XMLHttpRequest();
        
        xhttp.onreadystatechange = function(){
          if(this.readyState == 4 && this.status == 200){
            let users = JSON.parse(this.responseText).user;              
            for (var i = 1; i < users.length+1; i++) {
              var div = document.createElement("div")                 
              div.innerHTML= `<h4>계정${i}</h4><p>id : ${users[i-1].id} pw : ${users[i-1].pw}</p>`
              document.querySelector(".user-info").appendChild(div)
            }
          }
        }
        
        xhttp.open("GET", url);
        xhttp.setRequestHeader('Content-type', "application/json");
        xhttp.send();
      }
    </script>

</body>

</html>
